# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-23 07:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171123_1331'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mhs_name', models.CharField(max_length=400)),
                ('npm', models.CharField(max_length=250, unique=True)),
                ('added_at', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
