# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-23 08:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_mahasiswa'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mahasiswa',
            old_name='npm',
            new_name='mhs_npm',
        ),
    ]
