# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-23 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0004_auto_20171123_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mahasiswa',
            name='mhs_npm',
            field=models.CharField(max_length=250),
        ),
    ]
