# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-10 07:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0005_auto_20171123_1516'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
    ]
